# ComparableSolution

./: ComparableSolution.sln  NOTICE  README.md
ComparableLibrary/: Class1.cs  ComparableLibrary.csproj  GeneralComparable.cs  IGeneralComparable.cs
ComparableLibrary/Utils/: GeneralComparableExtensions.cs
ComparableLibraryTest/: ComparableLibraryTest.csproj  ComparablePropertyNameMappingTests_NoNRT.cs  GeneralComparableTest.cs  NullableAndInheritanceTests_NoNRT.cs  SampleComparable.cs  TestClass.cs  UnitTest1.cs
